# keboola-bingads-ex

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README_KBC.md  configSchema.json  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml  pushtest.yml
src/main/java/esnerda/keboola/components/result/: AbstractBeanResultWriter.java  IResultWriter.java  ResultFileMetadata.java
src/main/java/esnerda/keboola/components/result/impl/: DefaultBeanResultWriter.java
src/main/java/keboola/bingads/ex/: BingAdsRunner.java  KBCException.java  Main.java  Runner.java
src/main/java/keboola/bingads/ex/client/: ApiDownloadResult.java  BulkResult.java  Client.java  ClientException.java  OAuthKbcAppCodeGrant.java  ReportRequestFactory.java  ReportRequestFactoryOld.java  ReportResult.java  ResultException.java
src/main/java/keboola/bingads/ex/client/request/: AdExtensionByAdDetailReportProccessor.java  AdExtensionByKeywordDetailReportProccessor.java  AdExtensionDetailReportProccessor.java  AdPerformanceReportProccessor.java  CampaignReportProccessor.java  KeywordPerformanceReportProccessor.java  ReportRequestFactory.java  RequestBuilderProcessor.java  ShareOfVoiceReportProccessor.java
src/main/java/keboola/bingads/ex/config/: BingAuthTokens.java  BingParameters.java  JsonConfigParser.java  KBCAuthorization.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  OAuthCredentials.java  ValidationException.java  YamlConfigParser.java
src/main/java/keboola/bingads/ex/config/pojos/: BReportRequest.java  BulkRequests.java
src/main/java/keboola/bingads/ex/config/tableconfig/: ManifestBuilder.java  ManifestFile.java
src/main/java/keboola/bingads/ex/state/: BingLastState.java  JsonlStateWriter.java  LastState.java  YamlStateWriter.java
src/main/java/keboola/bingads/ex/utils/: CsvUtils.java  FileHandler.java  SimpleTimer.java
src/main/resources/: cxf.xml  log4j2.properties
